<!DOCTYPE html>
<html lang="en" data-theme="dark:dark light:light" data-color-mode="auto">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@atlaskit/css-reset/dist/bundle.css"
      media="all"
    />
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    #app {
      height: 100%;
      min-height: 20rem;
    }
    @keyframes spinnerRotateAnimation {
      to {
        transform: rotate(360deg);
      }
    }
    .spinner {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      height: 100%;
      color: "#42526E";
    }
    .spinner > svg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      animation: 0.86s cubic-bezier(0.4, 0.15, 0.6, 0.85) infinite
        spinnerRotateAnimation;
      fill: none;
      stroke: currentColor;
      stroke-dasharray: calc(50px * 2.8);
      stroke-dashoffset: calc(50px * 2.25);
      stroke-linecap: round;
      stroke-width: calc(50px / 10);
      transform-origin: center;
    }
  </style>

  <body>
    <section class="ac-content">
      <div id="app">
        <div class="spinner">
          <svg
            focusable="false"
            size="50"
            height="50"
            width="50"
            viewBox="0 0 50 50"
          >
            <circle cx="25" cy="25" r="22.5"></circle>
          </svg>
        </div>
      </div>
    </section>
    <script>
      window.AP.theming.initializeTheming();
    </script>
    <script src="../src/IssueLinksHierarchyCloud.tsx"></script>
  </body>
</html>
