<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@atlaskit/css-reset/dist/bundle.css"
      media="all"
    />
    <script src="https://connect-cdn.atl-paas.net/all.js"></script>
  </head>
  <style>
    html,
    body {
      height: 100%;
    }

    #app {
      height: 100%;
      min-height: 20rem;
    }
    @keyframes spinnerRotateAnimation {
      to {
        transform: rotate(360deg);
      }
    }
    .spinner {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      height: 100%;
      color: "#42526E";
    }
    .spinner > svg {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      animation: 0.86s cubic-bezier(0.4, 0.15, 0.6, 0.85) infinite
        spinnerRotateAnimation;
      fill: none;
      stroke: currentColor;
      stroke-dasharray: calc(50px * 2.8);
      stroke-dashoffset: calc(50px * 2.25);
      stroke-linecap: round;
      stroke-width: calc(50px / 10);
      transform-origin: center;
    }
  </style>

  <body>
    <section class="ac-content">
      <div id="app">
        <div class="spinner">
          loading lxp gadget
        </div>
      </div>
    </section>
    <script src="https://connect-cdn.atl-paas.net/all.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://unpkg.com/@atlassian/aui@9.5.0/dist/aui/aui-prototyping.css" media="all">
    <script src="https://unpkg.com/@atlassian/aui@9.5.0/dist/aui/aui-css-deprecations.js"></script>
    <script src="https://unpkg.com/@atlassian/aui@9.5.0/dist/aui/aui-prototyping.js"></script>
    <script src="../src/components/DashboardGadgetTree/App.tsx"></script>
    <script>console.log("script is running")</script>
  </body>
</html>
